body{
  background-image: linear-gradient(to right, #BEADFA , #C5DFF8);


}
/* #mybutton{
  border-radius: 50%;
  min-height:50px;
  font-size:30px;
  width:50px;
  border-color: transparent;
  background-color: #a683e3;
  color:#fff;
  cursor:pointer;
} */
/* button{
  padding:10px;
  border-radius: 50%;
  min-height:50px;
  font-size:30px;
  width:50px;
  border-color: transparent;
  background-color: #a683e3;
  color:#fff;

} */


/* CSS */
#myButton {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #a683e3;
  cursor: pointer;
  border: 3px solid;
  padding: 15px;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#myButton:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
.item{
  padding-left:5px;
  display:flex;
  min-height:70px;
  border-bottom:1px solid #fff;
  font-size:1.5rem;
  align-items:center;
}
input{
  padding-right:50px;
  display:flex;
  min-height:50px;
  border:1px solid black;
  font-size:1.5rem;
  align-items:center;
}
.box{
  max-width: 400px;

    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    display:flex;
}

.strike:checked + p {
  text-decoration:line-through;
  text-decoration-color: #a683e3;
}
.space{
  width:0px;
  height:0px;
}
.button{
  padding-left: 65%;
  margin-top:0px;
}
h1{
  padding-left:45%;
  padding-top:5%;
  color:#a683e3;
}
.boxes{
  padding-left: 45px auto;
  padding-top: 45px auto;
}
body{
  align-items: center;
}
input{
  padding:10px;
  padding-right: 30px;
padding-left: 10px;
  margin-left:20px;

}
.today{
  margin-top:50px;
  margin-left:30%;
  width:20%;
  border:1px solid white;
  background-color:white;
  border-radius: 10px;
  display:inline-block;
}
h1{
  align-items: center;
  margin-right:60%;
  /* padding-right:50%; */
}
.heading{
  margin-right:100px;
}
